<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<br/>
<br/>
<div class="container">
	<br>
	<p>
		© Lera, MJ, (coord) (2009). Golden5: una intervención psicoeducativa. Sevilla: Servicios de Publicaciones de la Universidad de Sevilla.(ISBN, 978-84-692-6707-3) El presente proyecto ha sido financiado con el apoyo de la Comisión Europea y galardonado con el bronce en los Premios Europeos de Enseñanza Permanente celebrados en Praga en Mayo de 2009. Esta publicación es responsabilidad exclusiva de su autor. La Comisión no es responsable del uso que pueda hacerse de la información aquí difundida.
	</p>
    <div class="row">
        <div class="col-12 text-center"><img src="<spring:url value="/resources/images/spring-pivotal-logo.png" htmlEscape="true" />"
                                             alt="Sponsored by Pivotal"/></div>
    </div>
</div>
